{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =Badr-Laptop\\SQLEXPRESS; initial catalog=Maintenance_Center; Integrated Security=True; trust server certificate = true;Max Pool Size=200;" // ?  MultipleActiveResultSets=True;
  },
  "AllowedHosts": "*"
}
